{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://kqstctmmbxajikdxonwz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Uv1i-o4tv0XqOw1-rU6XZA_KiTrdR9g"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://kqstctmmbxajikdxonwz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Uv1i-o4tv0XqOw1-rU6XZA_KiTrdR9g"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://kqstctmmbxajikdxonwz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Uv1i-o4tv0XqOw1-rU6XZA_KiTrdR9g"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
